<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="180.0" prefWidth="280.0" style="-fx-background-color: #212121; -fx-background-radius: 22;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easytravelpro.CardCompoController">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="Credit Card" textFill="#ffcc00">
         <font>
            <Font name="Inter Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="71.0" layoutX="4.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Card/chipCard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="113.0" layoutX="156.0" layoutY="-11.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Card/masterCard.png" />
         </image>
      </ImageView>
      <Label fx:id="cardNumber" layoutX="14.0" layoutY="87.0" prefHeight="31.0" prefWidth="263.0" text="4587  1358  1349  7456" textFill="#ffcc00">
         <font>
            <Font name="Inder" size="22.0" />
         </font>
      </Label>
      <Label fx:id="expiry" layoutX="212.0" layoutY="145.0" text="05/04" textFill="#ffcc00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fullName" layoutX="14.0" layoutY="143.0" text="Parsa Chavoshi" textFill="#ffcc00">
         <font>
            <Font name="Inder" size="24.0" />
         </font>
      </Label>
      <Label fx:id="ccv2" layoutX="14.0" layoutY="116.0" text="ccv2: 719" textFill="#ffcc00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
    <effect>
        <Lighting diffuseConstant="1.64" specularConstant="1.29" specularExponent="35.92" surfaceScale="3.07">
            <bumpInput>
                <Shadow />
            </bumpInput>
            <light>
            <Light.Distant />
            </light>
        </Lighting>
    </effect>
</AnchorPane>
